<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>WE MAKE BEST PASSPORTS IN ESTONIA</h1>
    </header>
    <header>
        <h2>Example:</h2>
    </header>
    <div >
        <img src="pics\passpic1.jpg" alt="pass" id="pass">
    </div>
    <div>
        <button id="ordernow">
            <img src="pics\ordernow.jpg" alt="order" id="order" >
        </button>
        
    </div>
    <div>
        <img src="pics\compvirus.jpg" alt="virus"  id="virus">

    </div>

    <main>
        <section>
            <h2>Who is struggling with this problem</h2>
            <p>Anyone who dont have passport</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>You can contact us at <a href="mailto:your@email.com">BESTPASSPORTSINESTNOSCAMLEGIT@email.com</a>.</p>
        </section>
    </main>
    <div>
        <div>ANYTHING ABOVE WAS JOKE</div>
        <div >Actually im making dropship site for house accessories</div>
        <div> I did this website 20 min just for fun</div>
        <div>I will make next site in shopify</div>
        <div>Please dont be mad</div>
        <div>What problem are you solving?</div>
        <div>selling accessories to random people</div>
        <div>Who is struggling with this problem?</div>
        <div>people who dont have accessories</div>
        <div>How you will solve this problem?</div>
        <div>make a easy webstie that people belive its not scam</div>
        <div>How your solution will be different from the other solutions?</div>
        <div>Im cheapest market</div>
        

    </div>
</body>
<script>


    var toggleButton = document.getElementById("ordernow");
    var textToHide = document.getElementById("virus");
    let isTextVisible = false;

    function toggleTextVisibility() {
        if (isTextVisible) {
            textToHide.style.display = "none";
        } else {
            textToHide.style.display = "block";
        }
        // Toggle the visibility state
        isTextVisible = !isTextVisible;
    }



    toggleButton.addEventListener("click", toggleTextVisibility);
</script>
</html>