
#virus {
    width: 1920px;
    height: 1080px;
    z-index: 1111;
    top: 0px;
    left: 0px;
    position: absolute;
    display: none;
}


#pass{
    width: 300px;
    height: 230px;
    z-index: 111;
    top: 0px;
    left: 0px;
    
}


#ordernow {
    width: 300px;
    height: 230px;
    z-index: 111;
    top: 300px;
    left: 700px;
    position: absolute;
}
#order {
    width: 310px;
    height: 240px;
    z-index: 112;
    top: -10px;
    left: -10px;
    position: absolute;
}
